<!doctype html>
<html>
  <head>
    <title>AWWlert Popup</title>

    <style>
      body {
        min-width: 400px;
        overflow-x: hidden;
        font-family: verdana, arial, helvetica, sans-serif;
        background-color: LightGray;
        color: Black;
        font-size: 80%;
      }
      a {
        color: black;
      }

      .tickerItem {
        top: 0px;
        display: inline-block;
        max-width: 250px;
        white-space: normal;
        vertical-align: top;
        /*overflow-x: hidden;*/
      }
      .ticker {
        min-height: 100px;
      }
      .alignTop {
        /*vertical-align: top;*/
      }
    </style>

    <script src="jquery-2.1.1.min.js"></script>
    <script src="marquee.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="ticker">
      <marquee id="awwTicker" class="ticker" behavior="scroll" direction="left" scrollamount="2">

      </marquee>
    </div>
  </body>
</html>

